{
  "name": "universal-live-chat-overlay",
  "version": "1.0.0",
  "description": "Universal Live Chat Overlay — gabungan chat Twitch, YouTube, TikTok, Kick dalam satu overlay transparan untuk streamer",
  "main": "out/main/index.js",
  "author": "Allan4u",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --win",
    "preview": "electron-vite preview",
    "test": "node --test",
    "verify:electron": "node scripts/verify-electron.cjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "bufferutil": "^4.1.0",
    "electron-store": "^10.0.0",
    "express": "^5.2.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tiktok-live-connector": "^2.4.0",
    "tmi.js": "^1.8.5",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.21.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/tmi.js": "^1.8.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "bufferutil@4.1.0": true,
    "electron@42.5.1": true,
    "esbuild@0.21.5": true,
    "utf-8-validate@6.0.6": true
  }
}
